.English {
    position: relative;

    .English-audio {
        display: none;
    }

    .eng-content {
        padding: 5px;
        padding-top: 35px;

        -moz-user-select: none; /*火狐*/
        -webkit-user-select: none; /*webkit浏览器*/
        -ms-user-select: none; /*IE10*/
        -khtml-user-select: none; /*早期浏览器*/
        user-select: none;
    }

    .eng-item {
        padding: 25px;
        border: 1px solid #888;
    }

    .eng-Mark {
        background: red;

        div {
            color: #fff;
        }
    }

    .eng-operat {
        position: fixed;
        padding: 5px 25px;
        top: 0px;
        width: 100%;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        z-index: 2;

        -moz-user-select: none; /*火狐*/
        -webkit-user-select: none; /*webkit浏览器*/
        -ms-user-select: none; /*IE10*/
        -khtml-user-select: none; /*早期浏览器*/
        user-select: none;
    }
}
